<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 practice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: rgb(182, 21, 21);
            width: 344px;
            height: 333px;
        }

        .main {
            color: chartreuse;
        }

        .bg {
            width: 344px;
            height: 344px;
            background-image: url(./images.jfif), url(./image1.png);
            background-repeat: no repeat;
            background-color: aqua;
            background-size: 344px 300px;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>home</li>
            <li>contact</li>
            <li>no</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate aut rem optio reprehenderit atque quisquam
        exercitationem, commodi in unde aliquid ratione maiores libero voluptate cumque, magni voluptas natus ipsum
        consequatur!
    </div>
    <div class="bg">

    </div>
</body>

</html>